# spacetraders-api

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
.detekt/: baseline.xml  config.yml
.github/workflows/: dokka.yml
gradle/: libs.versions.toml
src/commonMain/kotlin/com/iamincendium/spacetraders/api/: SpaceTradersAPI.kt  SpaceTradersClient.kt
src/commonMain/kotlin/com/iamincendium/spacetraders/api/client/: AgentsClient.kt  ContractsClient.kt  DefaultClient.kt  FactionsClient.kt  FleetClient.kt  RegisterClient.kt  SystemsClient.kt
src/commonMain/kotlin/com/iamincendium/spacetraders/api/client/internal/: DefaultRestClient.kt  HttpClient.kt  RestClient.kt  setPageParameters.kt
src/commonMain/kotlin/com/iamincendium/spacetraders/api/error/: APIError.kt  APIErrorCode.kt  APIException.kt  AccountError.kt  ClientError.kt  ContractError.kt  GenericAPIError.kt  GenericHTTPError.kt  GenericServerError.kt  HTTPError.kt  MarketError.kt  MissingTokenError.kt  RequestError.kt  ResponseError.kt  ServerError.kt  ShipError.kt  UnexpectedError.kt
src/commonMain/kotlin/com/iamincendium/spacetraders/api/models/: AcceptedContract.kt  Agent.kt  CargoTransaction.kt  CargoTransfer.kt  Chart.kt  ConnectedSystem.kt  Contract.kt  ContractDeliverGood.kt  ContractPayment.kt  ContractTerms.kt  Cooldown.kt  CreateChartResponse.kt  CreateSurveyResponse.kt  DeliverContractRequest.kt  DeliveredContract.kt  DockShipResponse.kt  ErrorResponse.kt  ExtractResourcesRequest.kt  ExtractResourcesResponse.kt  Extraction.kt  ExtractionYield.kt  Faction.kt  FactionTrait.kt  FufilledContract.kt  FulfilledContract.kt  GetShipCooldownResponse.kt  JettisonRequest.kt  JettisonResponse.kt  JumpGate.kt  JumpShipRequest.kt  JumpShipResponse.kt  Market.kt  MarketTradeGood.kt  MarketTransaction.kt  NavigateShipRequest.kt  NavigateShipResponse.kt  NegotiateContractResponse.kt  OrbitShipResponse.kt  PageData.kt  PagedResponse.kt  (+64 more)
src/commonMain/kotlin/com/iamincendium/spacetraders/api/result/: APIResult.kt  APIResultExtensions.kt
src/commonMain/kotlin/com/iamincendium/spacetraders/api/util/: ResultExtensions.kt
src/commonTest/kotlin/com/iamincendium/spacetraders/api/client/: AgentsClientTest.kt  ContractsClientTest.kt  DefaultClientTest.kt  FactionsClientTest.kt  FleetClientTest.kt  RegisterClientTest.kt  SystemsClientTest.kt
src/commonTest/kotlin/com/iamincendium/spacetraders/api/test/common/: AssertKExtensions.kt  MockResponseException.kt  mockApiClient.kt  mockApiResponse.kt
src/jsMain/kotlin/com/iamincendium/spacetraders/api/client/internal/: defaultHttpEngine.kt
src/jvmMain/kotlin/com/iamincendium/spacetraders/api/client/internal/: defaultHttpEngine.kt
